{
  "ConnectionString": {
	"DefaultConnection": "Server=192.168.24.1,21433;Database=tododb;User ID=sa;Password=******"
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AllowedHosts": "*"
}